{
  "name": "venebot",
  "version": "1.0.0",
  "description": "Bot made for vexers server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "for",
    "vexers",
    "server"
  ],
  "author": "Cookie Eats#6779",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^14.0.0",
    "dotenv": "^8.2.0",
    "log4js": "^6.4.0",
    "moment": "^2.29.2",
    "ms": "^2.1.3",
    "osrs-json-hiscores": "^2.3.2"
  }
}
